<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Pedro Brito</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <a href="a" class="logo">logo</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#sobre">Sobre</a>
            <a href="#servicos">Servicos</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <!-- HOME -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Olá, sou</h3>
            <h1>Pedro Brito</h1>
            <h3>e sou <span>desenvolvedor Full-Stack</span></h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-solid fa-x"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="" class="btn">Baixar CV</a>
        </div>
        <div class="home-img">
            <img src="./img/DESIGNFINALFOTO.png" alt="">
        </div>

    </section>

    <!-- SOBRE -->
    <section class="about" id="sobre">
        <div class="about-img">
            <img src="" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">Sobre <span>mim</span></h2>
            <h3>Desenvolvedor Full-stack</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</p>
            <a href="#" class="btn">Leia mais</a>
        </div>
    </section>

    <!-- SERVICOS -->

    <section class="services" id="servicos">
        <h2 class="heading">Meu <span>Servicos</span></h2>
        <div class="services-container">

            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Desenvolvedor web</h3>
                <p>iddle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</p>

                <a href="a" class="btn">Leia mais</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Especialista em Java</h3>
                <p>iddle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</p>

                <a href="a" class="btn">Leia mais</a>
        </div>
        <div class="services-box">
            <i class="fa-solid fa-code"></i>
            <h3>Banco de dados</h3>
            <p>iddle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</p>

            <a href="a" class="btn">Leia mais</a>
        </div>
 </section>
    <!-- PORTFOLIO -->
    <section class="portfolio" id="portfoio">
        <h2 class="heading">Meu <span>Portfolio</span></h2>
        
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./img/PRIMEIRAFOTO.webp" alt="">

                <div class="portfolio-layer">
                    <h4>Projeto 1</h4>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    <a href="">
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./img/SEGUNDAFOTO.webp" alt="">
                
                <div class="portfolio-layer">
                    <h4>Projeto 2</h4>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    <a href="">
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./img/TERCEIRAFOTO.webp" alt="">
                
                <div class="portfolio-layer">
                    <h4>Projeto 3</h4>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    <a href="">
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./img/QUARTA FOTO.jpg" alt="">
                
                <div class="portfolio-layer">
                    <h4>Projeto 4</h4>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    <a href="">
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./img/QUINTAFOTO.jpg" alt="">
                
                <div class="portfolio-layer">
                    <h4>Projeto 5</h4>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    <a href="">
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./img/SEXTAFOTO.webp" alt="">
                
                <div class="portfolio-layer">
                    <h4>Projeto 6</h4>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    <a href="">
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                </div>
            </div>

        </div>



    </section>
    <!-- SECTION -->
    <section class="contact" id="contato">
        <h2 class="heading">Contato</h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Seu nome">
                <input type="text" placeholder="Seu sobrenome">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Seu email">
                <input type="text" placeholder="Seu telefone">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Sua mensagem"></textarea>
            <input type="submit" class="btn" value="Enviar">
        </form>
        

    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2022 by <span>Dev Web</span></p>
        </div>
        <div class="footer-icontop">
            <a href="#home">
                <i class="fa-solid fa-up-long"></i>
            </a>
        </div>
    </footer>



    <script src="script.js"></script>
</body>
</html>